.all {
    border-bottom: 1px solid #e4e4e4;

    .info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;

        .left {
            display: flex;
            justify-content: space-between;
            align-items: center;

            img {
                width: 43/360*100vw;
                height: 43/360*100vw;
                border-radius: 50%;
            }

            .name {
                display: flex;
                flex-direction: column;
                padding-left: 10px;
                line-height: 1.5;

                span:last-child {
                    font-size: 12px;
                    color: #707070;
                }
            }
        }

        .reply {
            color: #707070;
            font-size: 12px;
        }
    }
   

    .last-comment {
        padding: 10px 20px;
        margin-bottom: 5px;
    }
}